VITE_API_KEY=AIzaSyBMYPlJsLXh4hy35zipvGsR0l6ismn4uxE
VITE_AUTH_DOMAIN=comments-section-80250.firebaseapp.com
VITE_PROJECT_ID=comments-section-80250
VITE_STORAGE_BUCKET=comments-section-80250.appspot.com
VITE_MESSAGING_SENDER_ID=918309406315
VITE_APP_ID=1:918309406315:web:f05c28dbd4f2167ef0532e
VITE_DEV_DB_PORT=8080